:root {
  --primary-color: #06f;      
  --secondary-color: #bbb;    
  --active-dot-color: #000;   
  --card-bg-color: #fff;      
  --text-color: #000;         
}

/* Mobile-first base styles */
.card-carousel-container {
  display: flex;
  overflow: scroll;
  align-items: center;
  width: 330px;
  margin: 20px auto;
}

.slide {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  width: 150px;
  text-align: center;
  margin-right: 12px;
  background-color: var(--card-bg-color);
  color: var(--text-color);
}

.card img {
  max-width: 100%;
  height: auto;
}

.dots-container {
  display: flex;
  justify-content: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: var(--active-dot-color);
}

.card-btn {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 2rem;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 9999px;
  border-width: 2px;
  color: white;
}

/* Tablets - 3 images */
@media (min-width: 600px) {
  .card-carousel-container {
    overflow: hidden;
    width: 100%;
  }

  .slide {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 210px;
    padding-left: 15%;
  }

  .card {
    width: 180px;
    margin-right: 10px;
  }
}